<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_centerpane"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toStartOf="@+id/layout_rightpane"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="1dp">

        <TextClock
            android:id="@+id/textDateNow"
            android:layout_width="wrap_content"
            android:layout_height="71dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:format12Hour="yyyy-MM-dd"
            android:format24Hour="yyyy-MM-dd"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextClock
            android:id="@+id/textClockNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="40dp"
            android:layout_marginLeft="40dp"
            android:format12Hour="a hh:mm:ss"
            android:format24Hour="hh:mm:ss"
            android:textSize="100sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@+id/textDateNow"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rightpane"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/layout_centerpane">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_icons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/layout_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="아이콘 영역"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:background="@color/grey"
            app:layout_constraintBottom_toTopOf="@+id/layout_infos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_icons">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageButton
                        android:id="@+id/image_Button_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Youtube"
                        android:src="@drawable/ic_youtube_48" />

                    <ImageButton
                        android:id="@+id/image_button_call"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="Call"
                        android:src="@android:drawable/ic_menu_call" />

                    <ImageButton
                        android:id="@+id/imageButton_config"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="NotDefined"
                        android:src="@android:drawable/ic_menu_share" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/text_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="유튜브"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textCall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="통화"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/text_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="설정"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/imageButtonVideoChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="VideoChat"
                        android:src="@drawable/ic_video_chat_48" />

                    <ImageButton
                        android:id="@+id/imageButtonGoWith"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="GoWith"
                        android:src="@drawable/ic_group_48" />

                    <ImageButton
                        android:id="@+id/imageButtonEmergency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="Emergency"
                        android:src="@drawable/ic_support_48" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textVideoChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="영상통화"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textGoWith"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="동행"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/textEmergency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="긴급"
                        android:textAlignment="center" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_buttons">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/editTextTextMultiLine3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="@string/medicine_info" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextTextMultiLine"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="@string/health_info" />

                    <EditText
                        android:id="@+id/editTextTextMultiLine2"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="start|top"
                        android:inputType="textMultiLine"
                        android:text="@string/stay_mode" />
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>